PORT=5000
MONGODB_URL="mongodb+srv://vocuctt102:dung@assignment-2njs.kxnolld.mongodb.net/e-commerce?retryWrites=true&w=majority"

cloud_name="dbwvojozg"
api_key="511864522612157"
api_secret="mDPZRvsR-yWDQiC_vHJfXxpzNqY"

user="vocuctt102@gmail.com"
pass="poebskzetdzcwxgz"

JWT_SECRET_client="clientToken"
JWT_SECRET_admin="adminToken"